* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

.container {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50px 8%;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}

.gallery img {
	width: 100%;
}


nav ul {
	margin-top: 130px;
}

nav ul li {
	list-style: none;
	margin: 50px 20px;
	
}

nav ul li a {
	display: block;
	text-align: center;
	background: linear-gradient(45deg, #F90, #F69);
	border-radius: 6px;
	padding: 10px 20px;
	box-sizing: border-box;
	text-decoration: none;
	color: #fff;
	box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}

#menuBtn {
	width: 50px;
	position: fixed;
	right: 45px;
	top: 35px;
	z-index: 2;
	cursor: pointer;
}

#logo {
	width: 100px;
	position: fixed;
	top: 35px;
	left: 25px;
	cursor: pointer;	
}

.icon {
	width: 40px;
	cursor: pointer;
}

#sideNav {
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #F99;
	z-index: 2;
	transition: .5s;
}